# minecraft-nickname

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/minichip/minecraftnickname/: MinecraftNickname.java  MojangAPI.java
src/main/resources/: nicknames.json  plugin.yml
